<div class="container">
  <amf-form05
    (enviarUsuario)="mostrar($event)">
  </amf-form05>

  <div class="row" *ngIf="User != undefined">
    <strong>Ultimo usuario:</strong>
    <br>
    <ul>
      <li><strong>Id:</strong> {{User.id}}</li>
      <li><strong>DNI:</strong> {{User.dni}}</li>
      <li><strong>Nombre:</strong> {{User.nombre}}</li>
    </ul>
  </div>

  <amf-users-list [UsersArray] = "UsersArray" [registeredUsers]="registeredUsers" (eraseUser)="erase($event)"></amf-users-list>

</div>
